<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="32dp"
    android:background="#121212"> <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Conectar ao Servidor"
    android:textColor="#FFFFFF"
    android:textSize="24sp"
    android:textStyle="bold"
    android:layout_marginBottom="32dp"/>

    <EditText
        android:id="@+id/input_server_url"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="URL do Navidrome (ex: http://ip:4533)"
        android:textColorHint="#808080"
        android:textColor="#FFFFFF"
        android:backgroundTint="#D4AF37"
        android:inputType="textUri"
        android:layout_marginBottom="16dp"/>

    <EditText
        android:id="@+id/input_user"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Usuário"
        android:textColorHint="#808080"
        android:textColor="#FFFFFF"
        android:backgroundTint="#D4AF37"
        android:inputType="textNoSuggestions"
        android:layout_marginBottom="16dp"/>

    <EditText
        android:id="@+id/input_password"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Senha"
        android:textColorHint="#808080"
        android:textColor="#FFFFFF"
        android:backgroundTint="#D4AF37"
        android:inputType="textPassword"
        android:layout_marginBottom="32dp"/>

    <Button
        android:id="@+id/btn_login"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:text="Entrar"
        android:textColor="#121212"
        android:backgroundTint="#D4AF37"
        android:textStyle="bold"/>

</LinearLayout>