<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="107dp"
    android:paddingBottom="25dp"
    android:clickable="true"
    android:focusable="true"
    android:elevation="4dp"
    android:background="#1A1A1A">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/mini_cover"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:layout_marginStart="16dp"
        android:background="#121212"
        android:scaleType="centerCrop"
        app:shapeAppearanceOverlay="@style/ShapeAppearance.Material3.Corner.Medium"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/mini_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="12dp"
        android:ellipsize="marquee"
        android:singleLine="true"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/mini_artist"
        app:layout_constraintEnd_toStartOf="@+id/btn_mini_favorite"
        app:layout_constraintStart_toEndOf="@+id/mini_cover"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        tools:text="Título da Música" />

    <TextView
        android:id="@+id/mini_artist"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="12dp"
        android:ellipsize="end"
        android:singleLine="true"
        android:textColor="#B3B3B3"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btn_mini_favorite"
        app:layout_constraintStart_toEndOf="@+id/mini_cover"
        app:layout_constraintTop_toBottomOf="@+id/mini_title"
        tools:text="Artista" />

    <ImageView
        android:id="@+id/btn_mini_favorite"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:padding="12dp"
        android:src="@drawable/mini_player_star_empty"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/mini_btn_play_pause"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/mini_btn_play_pause"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:layout_marginEnd="28dp"
        android:padding="0dp"
        android:src="@drawable/mini_player_play"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>